<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thomas Asanger</title>
  <script src=script.js ></script>
  <style>
    h1{
      font-family: 'Arial';
      color: #FFF;
      text-align: center;
      font-size: 80px;
      margin-top: 30px;
    }
    h2{
      font-family: 'Arial';
      color: #FFF;
      text-align: left;
      font-size: 30px;
      margin-top: 30px;
    }
    p{
      font-family: 'Arial';
      color: #FFF;
      text-align: left;
      font-size: 20px;
      margin-top: 30px;
    }
    body{
      background-color: #000;
    }
    li{
      font-family: 'Arial';
      color: #FFF;
      text-align: left;
      font-size: 20px;
      margin-top: 30px;
    }
   
  </style>
</head>
<body>
  <h1>Thomas Asanger</h1>
  <!--bullet points-->    
  <h2>Infos</h2>
  <p>
    <ul>
      <li>
        Lebt in Perg
      </li>
      <li>
        Maturierte 2007
      </li>
      <li>
        Assistierte 2011/12 im Theater an der Wien
      </ul>
  </p>
  <p>
    <h2>Auszeichnungen</h2>
    <ul>
      <li>
        2020: Erster Preis beim Kompositionswettbewerb der Österreichischen Blasmusikjugend
      </li>
      <li>
        2012: Dritter Preis beim Kompositionswettbewerb des Österreichischen Blasmusikverbands
      </li>
      <li>
        2010: Sonderpreis beim Kompositionswettbewerb des Österreichischen Blasmusikverbands
      </li>
      <li>
        2010: Kompositionsstipendium des Landes Österreich
      </li>
    </ul>
</body>

</html>